frontend/src/locales/en/profile.json (before)
{
  "title": "Profile & Settings",
  "sections": {
    "personalInfo": {
      "title": "Personal Information",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "userId": "User ID",
      "notProvided": "Not provided"
    },
    "membership": {
      "title": "Membership Status",
      "viewDetails": "View Details"
    },
    "enhanced2fa": {
      "title": "Enhanced 2FA Security",
      "subtitle": "Biometric & Push Notification 2FA",
      "setup": "Setup Enhanced 2FA",
      "newPhase2": "NEW: Phase 2",
      "deviceBasedSecurity": "Device-Based Security"
    },
    "accountStatus": {
      "accountType": "Account Type",
      "authMethod": "Authentication Method",
      "memberSince": "Member Since",
      "bankConnected": "Bank Connected",
      "cryptoConnected": "Crypto Connected",
      "standardAccount": "Standard Account"
    },
    "language": {
      "title": "Language & Region",
      "subtitle": "Choose your preferred language",
      "displayLanguage": "Display Language",
      "comingSoon": "Multi-Language Support Available",
      "developmentNote": "Choose your preferred language. Full translations available for English, Spanish, French, German, Italian, Portuguese, Russian, Japanese, Korean, Arabic, Hindi, Turkish, Polish, and Dutch. Dashboard and profile sections use English fallbacks for newer languages.",
      "changeSuccess": "Language changed successfully!",
      "changeError": "Failed to change language. Please try again."
    },
    "connections": {
      "title": "Connection Status",
      "bankAccount": "Bank Account",
      "cryptoWallet": "Crypto Wallet"
    },
    "admin": {
      "title": "Admin Dashboard",
      "subtitle": "VonArtis system administration",
      "openDashboard": "Open Dashboard"
    },
    "dangerZone": {
      "title": "Danger Zone",
      "subtitle": "Permanently delete your VonVault account",
      "deleteProfile": "Delete Profile",
      "cannotDelete": "Cannot delete profile",
      "disconnectFirst": "Please disconnect",
      "confirmDeletion": "Confirm Profile Deletion",
      "warningMessage": "This action cannot be undone. All your personal data will be permanently removed.",
      "legalNote": "Investment records will be preserved for legal/tax purposes but anonymized.",
      "enterPassword": "Enter your password to confirm",
      "confirmDelete": "Confirm Delete",
      "passwordRequired": "Password is required to confirm deletion"
    }
  },
  "languages": {
    "en": "English",
    "es": "Español (Spanish)",
    "fr": "Français (French)", 
    "de": "Deutsch (German)",
    "it": "Italiano (Italian)",
    "pt": "Português (Portuguese)",
    "ru": "Русский (Russian)",
    "zh": "中文 (Chinese)",
    "ja": "日本語 (Japanese)",
    "ko": "한국어 (Korean)",
    "ar": "العربية (Arabic)",
    "hi": "हिन्दी (Hindi)",
    "tr": "Türkçe (Turkish)",
    "pl": "Polski (Polish)",
    "nl": "Nederlands (Dutch)"
  }
}

frontend/src/locales/en/profile.json (after)
{
  "title": "Profile & Settings",
  "editProfile": "Edit Profile",
  "financial": "Financial",
  "funds": "Available Funds",
  "walletManager": "Wallet Manager",
  "transfer": "Transfer Funds",
  "achievements": "Achievements & Rewards",
  "viewAchievements": "View Achievements",
  "achievementNotifications": "Achievement Notifications",
  "preferences": "Preferences",
  "theme": "Dark/Light Mode",
  "notifications": "Push Notifications",
  "biometric": "Biometric Auth",
  "terms": "Terms of Service",
  "privacy": "Privacy Policy",
  "logout": "Sign Out",
  "sections": {
    "personalInfo": {
      "title": "Personal Information",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "userId": "User ID",
      "notProvided": "Not provided"
    },
    "membership": {
      "title": "Membership Status",
      "viewDetails": "View Details"
    },
    "enhanced2fa": {
      "title": "Enhanced 2FA Security",
      "subtitle": "Biometric & Push Notification 2FA",
      "setup": "Setup Enhanced 2FA",
      "newPhase2": "NEW: Phase 2",
      "deviceBasedSecurity": "Device-Based Security"
    },
    "accountStatus": {
      "accountType": "Account Type",
      "authMethod": "Authentication Method",
      "memberSince": "Member Since",
      "bankConnected": "Bank Connected",
      "cryptoConnected": "Crypto Connected",
      "standardAccount": "Standard Account"
    },
    "language": {
      "title": "Language & Region",
      "subtitle": "Choose your preferred language",
      "displayLanguage": "Display Language",
      "comingSoon": "Multi-Language Support Available",
      "developmentNote": "Choose your preferred language. Full translations available for English, Spanish, French, German, Italian, Portuguese, Russian, Japanese, Korean, Arabic, Hindi, Turkish, Polish, and Dutch. Dashboard and profile sections use English fallbacks for newer languages.",
      "changeSuccess": "Language changed successfully!",
      "changeError": "Failed to change language. Please try again."
    },
    "connections": {
      "title": "Connection Status",
      "bankAccount": "Bank Account",
      "cryptoWallet": "Crypto Wallet"
    },
    "admin": {
      "title": "Admin Dashboard",
      "subtitle": "VonArtis system administration",
      "openDashboard": "Open Dashboard"
    },
    "dangerZone": {
      "title": "Danger Zone",
      "subtitle": "Permanently delete your VonVault account",
      "deleteProfile": "Delete Profile",
      "cannotDelete": "Cannot delete profile",
      "disconnectFirst": "Please disconnect",
      "confirmDeletion": "Confirm Profile Deletion",
      "warningMessage": "This action cannot be undone. All your personal data will be permanently removed.",
      "legalNote": "Investment records will be preserved for legal/tax purposes but anonymized.",
      "enterPassword": "Enter your password to confirm",
      "confirmDelete": "Confirm Delete",
      "passwordRequired": "Password is required to confirm deletion"
    }
  },
  "languages": {
    "en": "English",
    "es": "Español (Spanish)",
    "fr": "Français (French)", 
    "de": "Deutsch (German)",
    "it": "Italiano (Italian)",
    "pt": "Português (Portuguese)",
    "ru": "Русский (Russian)",
    "zh": "中文 (Chinese)",
    "ja": "日本語 (Japanese)",
    "ko": "한국어 (Korean)",
    "ar": "العربية (Arabic)",
    "hi": "हिन्दी (Hindi)",
    "tr": "Türkçe (Turkish)",
    "pl": "Polski (Polish)",
    "nl": "Nederlands (Dutch)"
  }
}

frontend/src/locales/en/profile.json (diff)
@@ -1,5 +1,20 @@
 {
   "title": "Profile & Settings",
+  "editProfile": "Edit Profile",
+  "financial": "Financial",
+  "funds": "Available Funds",
+  "walletManager": "Wallet Manager",
+  "transfer": "Transfer Funds",
+  "achievements": "Achievements & Rewards",
+  "viewAchievements": "View Achievements",
+  "achievementNotifications": "Achievement Notifications",
+  "preferences": "Preferences",
+  "theme": "Dark/Light Mode",
+  "notifications": "Push Notifications",
+  "biometric": "Biometric Auth",
+  "terms": "Terms of Service",
+  "privacy": "Privacy Policy",
+  "logout": "Sign Out",
   "sections": {
     "personalInfo": {
       "title": "Personal Information",
